<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thoughts</title>
<style>

html {
  font-size: 16px;
}

body {
  padding: 3%;
  font-family: serif;
  max-width: 60ch;
  margin: auto;
  word-wrap: break-word;
  line-height: 1.50;
}

pre {
  overflow-x: auto;
  word-wrap: normal;
  padding: 0em .25em;
  background: #eeeeee;
  margin: .25em 0em;
  border-radius: 3px;
}

code {
  font-family: monospace;
  font-size: .8em;
  background: #eeeeee;
}

code:not(.block) {
  padding: 0em .2em;
  border-radius: 3px;
}

div.thought-date {
  text-align: right;
  font-size: .8em;
  font-weight: bold;
  font-family: sans-serif;
}

section.thought {
  margin: 1em 0em;
}

div.thought {
  border-style: solid;
  padding: .5em;
}

h1 {
  font-family: sans-serif;
}

</style>
</head>
<body>

<h1>Thoughts</h1>

<!-- Your thoughts start here -->

<section class="thought"><div class="thought-date"><a class="thought-date" id="215434610128" href="#215434610128">
    01:27  | 2020-07-14</a></div><div class="thought">
    I have tried to optimize counterfactual regret minimization (CFR) algorithm for over an year. 
The main focus was to solve Holdem Poker. 
Now I completely understand all the bucketing of hand probability distributions and changes in the distribution when new board cards are dealt. 
Recently, I tried to write everything in a complex Holdem CFR algorithm by memory and succeeded. 
However, it is very hard to write high performance CFR trainer by hand. Some generator is needed and I am looking forward for a proper meta-compiler (like FOG, but modern). 
Also, I am trying to approximate a series of turns as one "big turn".
<br><br>
Anyway, I realized, that the self-play training matches 100% to the religious Golden Rule ("treat others as you would like to be treated yourself"). 
That seems also match the Code of Hammurabi, the pessimistic version of the Golden Rule ("an eye for an eye, a tooth for a tooth"). 
In CFR, the average value is being balanced between players iteratively indirectly (value being "sum(hand_probability * hand_value)" over hand combinations). 
<br><br>
The matching of the poker solving algorithm to those religious rules is very surprising. 
<br><br>
It is actually bad thing, because every aspect of the life shouldn't be a game. 
Not even majority of aspects of a life. 
The evolution is also not considered to be survivability of the fittest in almost any sense anymore. 
There is many complex perspectives to the evolution. 
<br><br>
I think that the Golden Rule is mixed with human rights and altruism incorrectly. 
It works positively only in an environment, where participants know what others know and "known knows" are public. 
It doesn't work positively with "known unknowns" or "unknown knowns" or "unknown unknowns". 
<br><br>
Thus, I conclude, that the Golden Rule is a very evil rule, not good. 
    </div></section>
    
<section class="thought"><div class="thought-date"><a class="thought-date" id="6117747428" href="#6117747428">
    12:29  | 2020-06-30</a></div><div class="thought">
    Asensimpa tämmöisen thoughts ohjelman. Kirjoittelen tähän mitä mieleen juolahtaa :) <br>
    </div></section>
    
<hr>
<p style="text-align:center">
<a href=https://github.com/marenbeam/thoughts>source</a>
</p>
</body>
</html>
